<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

<style>

    .login-box {
        width: 100%;
        margin: auto;
        max-width: 525px;
        min-height: 550px;
        position: relative;
        background: #465362;
    }

    .login-snip {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 50px 70px 50px 70px;
        background: #465362;
    }

    .login-snip .login,
    .login-snip .sign-up-form {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        transition: all .4s linear
    }

    .login-snip .sign-in,
    .login-snip .sign-up{
        display: none
    }

    .login-snip .tab,
    .login-space .group .label,
    .login-space .group .button {
        text-transform: uppercase
    }

    .login-snip .tab {
        font-size: 22px;
        margin-right: 15px;
        padding-bottom: 5px;
        margin: 0 15px 10px 0;
        display: inline-block;
        border-bottom: 2px solid transparent
    }

    .login-snip .sign-in:checked+.tab,
    .login-snip .sign-up:checked+.tab {
        color: #FAE3E3;
        border-color: #FAE3E3;

    }

    .login-space {
        min-height: 345px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d
    }

    .login-space .group {
        margin-bottom: 15px
    }

    .login-space .group .label,
    .login-space .group .input,
    .login-space .group .button {
        width: 100%;
        color: #465362;
        font-weight: bold;
        display: block
    }

    .login-space .group .input,
    .login-space .group .button {
        border: none;
        padding: 15px 20px;
        border-radius: 25px;
        background: rgba(255, 255, 255, .1)
    }

    .login-space .group input[data-type="password"] {
        text-security: circle;
        -webkit-text-security: circle
    }

    .login-space .group .label {
        color: #aaa;
        font-size: 12px
    }

    .login-space .group .button {
        background: #FAE3E3;
    }

    .login-space .group .check:checked+label {
        color: #fff
    }

    .login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login,
    .login-snip .sign-up:checked+.tab+.login-space .sign-up-form{
        transform: rotate(0)
    }

    *,
    :after,
    :before {
        box-sizing: border-box
    }

    a {
        color: inherit;
        text-decoration: none
    }

    .hr {
        height: 2px;
        margin: 30px 0 30px 0;
        background: #FAE3E3;
    }

    .card {
        width: 500px;
        left: 100px;
        border: #465362;
        box-shadow: 0 0 15px 0px  #000000;
    }

    ::placeholder {
        color: #b3b3b3
    }

    .header-text {
        text-align: center;
        margin-top: 5%;
    }

    h1 {
        font-size: 60px;
        color: #465362;
    }
    
    .header {
        margin-top: -3%;
    }


</style>

</head>


<body style="background-color: #FAE3E3">


<div class="header">
    <div class="header-text">
        <h1 >Welcome to your habit tracker!</h1>
    </div>
</div>
<br>
<br>

<div class="row">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
                <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                    <div class="login-space">
                        <div class="login">
                            <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" style="color: #FAE3E3" placeholder="Enter your username"> </div>
                            <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" style="color: #FAE3E3" placeholder="Enter your password"> </div>
                            <div class="hr"></div>
                            <div class="group"> <a href="home.html"> <input type="submit" class="button" value="Sign In"></a> </div>
                        </div>

                        <div class="sign-up-form">
                            <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" style="color: #FAE3E3" placeholder="Create your Username"> </div>
                            <div class="group"> <label for="pass" class="label">Email Address</label> <input id="pass" type="text" class="input" style="color: #FAE3E3" placeholder="Enter your email address"> </div>
                            <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" style="color: #FAE3E3" data-type="password" placeholder="Create your password"> </div>
                            <div class="group"> <label for="pass" class="label">Repeat Password</label> <input id="pass" type="password" class="input" style="color: #FAE3E3" data-type="password" placeholder="Repeat your password"> </div>

                            <div class="hr"></div>
                            <div class="group"> <a href="home.html"> <input type="submit" class="button" value="Sign Up"></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>