<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>186015_Lab1</title>


</head>
<body>

<nav class="navbar navbar-default" style="background-color: #000000;">
    <div class="container">
        <ul class="nav navbar">
            <li><a href="#" style="font-size:large; font-weight: bold; color: grey">Home</a> </li>
            <li><a href="#" style="color: grey">About</a> </li>
            <li><a href="#" style="color: grey">Services</a> </li>
            <li><a href="#" style="color: grey">Contact</a> </li>
        </ul>
    </div>
</nav>

<header>
    <div class="container">
        <div class="row">
            <h1> <large> Computer Science and Engineering</large> <small> "Ss.Cyril and Methodius" University - Skopje </small></h1>
        </div>
    </div>
</header>

<div class = "container">
    <hr>
    <div class = "row">
        <div class = "col-md-6">
            <img src = "img/project.png" style="width: 560px;">
        </div>
        <div class = "col-md-5">
            <h2 class="card-title"> Project One</h2>
            <h3 class="card-subtitle"> Subheading </h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget tempor diam. Phasellus ut diam quis purus accumsan laoreet id eu est. Aliquam ac felis orci. Aliquam congue gravida sollicitudin.Cras ultricies tincidunt libero sit amet tempor. </p>
            <button type="button" class="btn btn-primary">
                View Project
                <span class = "glyphicon glyphicon-chevron-right"> </span>
            </button>


        </div>
    </div>

    <hr>
    <div class = "row">
        <div class = "col-md-6">
            <img src = "img/project.png" style="width: 560px;" alt="">
        </div>
        <div class = "col-md-5">
            <h2> Project Two</h2>
            <h3> Subheading </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget tempor diam. Phasellus ut diam quis purus accumsan laoreet id eu est. Aliquam ac felis orci. Aliquam congue gravida sollicitudin.Cras ultricies tincidunt libero sit amet tempor. </p>
            <button type="button" class="btn btn-primary">
                View Project
                <span class = "glyphicon glyphicon-chevron-right"> </span>
            </button>
        </div>
    </div>

    <hr>
    <div class = "row">
        <div class = "col-md-6">
            <img src = "img/project.png" style="width: 560px;">
        </div>
        <div class = "col-md-5">
            <h2> Project Three</h2>
            <h3> Subheading </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget tempor diam. Phasellus ut diam quis purus accumsan laoreet id eu est. Aliquam ac felis orci. Aliquam congue gravida sollicitudin.Cras ultricies tincidunt libero sit amet tempor. </p>
            <button type="button" class="btn btn-primary">
                View Project
                <span class = "glyphicon glyphicon-chevron-right"> </span>
            </button>
        </div>
    </div>

    <hr>
    <div class = "row">
        <div class = "col-md-6">
            <img src = "img/project.png" style="width: 560px;">
        </div>
        <div class = "col-md-5">
            <h2> Project Four</h2>
            <h3> Subheading </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget tempor diam. Phasellus ut diam quis purus accumsan laoreet id eu est. Aliquam ac felis orci. Aliquam congue gravida sollicitudin.Cras ultricies tincidunt libero sit amet tempor. </p>
            <button type="button" class="btn btn-primary">
                View Project
                <span class = "glyphicon glyphicon-chevron-right"> </span>
            </button>
        </div>
    </div>

    <hr>
    <div class = "row">
        <div class = "col-md-6">
            <img src = "img/project.png" style="width: 560px;">
        </div>
        <div class = "col-md-5">
            <h2> Project Five</h2>
            <h3> Subheading </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget tempor diam. Phasellus ut diam quis purus accumsan laoreet id eu est. Aliquam ac felis orci. Aliquam congue gravida sollicitudin.Cras ultricies tincidunt libero sit amet tempor. </p>
            <button type="button" class="btn btn-primary">
                View Project
                <span class = "glyphicon glyphicon-chevron-right"> </span>
            </button>
        </div>
    </div>

</div>
<hr>


<div class="container-fluid">

    <nav>
        <ul class="pagination justify-content-center">

            <li class="page-item"> <a class="page-link" href="#">&laquo;</a> </li>
            <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
            <li class="page-item"> <a class="page-link" href="#">2</a> </li>
            <li class="page-item"> <a class="page-link" href="#">3</a> </li>
            <li class="page-item"> <a class="page-link" href="#">4</a> </li>
            <li class="page-item"> <a class="page-link" href="#">5</a> </li>
            <li class="page-item"> <a class="page-link" href="#">&raquo;</a> </li>

        </ul>
    </nav>



    <hr>

    <div id="copyright">
        Copyright &copy;Your Website 2018
    </div>

</div>

</body>
</html>